<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <div class="container">
      <div class="main-body">
      </div>
    </div> -->
    <header>
    <nav>
        <h2><img src="" alt="">ROCKETZ</h2>
        <ul class="links">
            <li> <a href="">Home</a></li>
            <li> <a href="">About</a></li>
            <li> <a href="">Jobs</a></li>
            <li> <a href="">Contact</a></li>
            <li> <a href="">Help</a></li> 
        </ul>
        <ul class="register">
            <button><a href="">Login</a></button>
            <li><a href="">Register</a></li>
        </ul>
    </nav>
   </header>
   <main>
      <section id="text-side">
        <h2>ROCKETZ</h2>
        <h1>Get Your <br />Dream Job</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti
          adipisci, t id sit consequuntur quidem?
        </p>
        <input type="text" placeholder="search">
        <div class="clients-logos">

        </div>
    </section>
    </main>
  </body>
</html>
